<html>
    <title> VIGNESH </title>
  <head>
      <style>
body{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h1{
  background-color: orange;
  border: 2px solid black;
  border-radius: 10px;
}
.home{
  border: 2px solid black;
  height: 10%;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: black  ;
}
a{
  border: 2px solid black;
  width: 10%;
  align-items: center;
  border-radius: 20px;
  background-color: orange;
}
.vijay{
  border: 2px solid black;
  height: 78%;
  border-radius: 20px;
  background-image: url('temp.png');
  background-size: cover;
}
h3{
  position: relative;
  bottom: 70px;
  left: 40%;
  color: aliceblue;
  background-color: black;
  width: 20%;
  border-radius: 20px;
}
      </style>
  </head>
  <body>
      <h1 align="center"> VIGNESH</h1>
      <div class="home">
          <a align="center" href="rest.html">HOME</a>
          <a align="center" href="menu.html">MENU</a>
          <a align="center" href="admin.html">ADMINISTRATION</a>
          <a align="center" href="cont.html">CONTACT</a>
      </div>
      <div class="vijay"></div>
      <h3 align="center">Designed and Developed by POOJA</h3>
      
  </body>
</html>